MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="_window"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaData"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="CoronaData.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1080">
    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="columnGraph" Width="10*"/>
            <ColumnDefinition Name="columnButtons" Width="1.5*"/>

        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Height="30" HorizontalAlignment="Stretch" Margin="5,5,5,5" Width="100" VerticalAlignment="Top" Click="maximumSortOnClick">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Deaths By State"/>
                </Button.Content>
            </Button>
            <Button  Height="30"   HorizontalAlignment="Stretch" Margin="5,5,5,5" Width="100" VerticalAlignment="Top" Click="percapitaOnClick">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Deaths Per Capita"/>
                </Button.Content>
            </Button>
            <Button  Height="30"   HorizontalAlignment="Stretch" Margin="5,5,5,5" Width="100" VerticalAlignment="Top" Click="rollingDeathOnClick">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Total Deaths"/>
                </Button.Content>
            </Button>
            <Button  Height="30"   HorizontalAlignment="Stretch" Margin="5,5,5,5" Width="100" VerticalAlignment="Top" Click="rollingSevenDeathOnClick">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Last 7 Days"/>
                </Button.Content>
            </Button>
            <Button  Height="30"   HorizontalAlignment="Stretch" Margin="5,5,5,5" Width="100" VerticalAlignment="Top" Click="rollingThirtyDeathOnClick">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Last 30 days"/>
                </Button.Content>
            </Button>
            <Button  Height="30"   HorizontalAlignment="Stretch" Margin="5,5,5,5" Width="100" VerticalAlignment="Top" Click="rollingCasesOnClick">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Total Cases"/>
                </Button.Content>
            </Button>
            <Button  Height="30"   HorizontalAlignment="Stretch" Margin="5,5,5,5" Width="100" VerticalAlignment="Top" Click="rollingSevenCaseOnClick">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Last 7 Days"/>
                </Button.Content>
            </Button>
            <Button  Height="30"   HorizontalAlignment="Stretch" Margin="5,5,5,5" Width="100" VerticalAlignment="Top" Click="rollingThirtyCaseOnClick">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" Text="Last 30 days"/>
                </Button.Content>
            </Button>



            <Label Content="Covid-19 Cases"/>
            <Label x:Name="Cases" />
            <Label x:Name="casesChange" FontSize="11"/>
            <Label Content="Covid-19 Deaths"/>
            <Label x:Name="Deaths" />
            <Label x:Name="deathsChange" FontSize="11" />

        </StackPanel>


    </Grid>
    <!--<StackPanel Name="myStackPanel">
        <StackPanel Height="100"/>
    </StackPanel>-->





</Window>

